name=FireSense Addon for Firebase ESP Client.

version=1.0.7

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The Programmable Data Logging and IO Control library.

paragraph=This addon library is the programmable IO controller which works with Firebase.

category=Communication

url=https://github.com/mobizt/Firebase-ESP-Client/src/addons/FireSense

architectures=esp8266, esp32
