<html>
<head>
  <meta charset="utf-8">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css">
  <style>
    html, body {
      margin: 0 10px;
    }
    textarea {
      font-family: "Courier", monotype;
      font-size: 0.9em !important;
    }
    #glyphs div.inner {
      padding: 10px;
      text-align: center;
      position: relative;
    }
    #glyphs h2.inner {
      font-size: 2em;
      padding: 0.3em;
      text-align: center;
    }
    #glyphs table {
      border: 1px solid black;
      margin: 0;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      user-select: none;
    }
    #glyphs table tr {
      height: 10px;
    }
    #glyphs table td {
      border: 1px solid lightgrey;
      width: 10px;
      cursor: pointer;
    }
    #glyphs table td.cell.fill {
      background: black;
    }
    #glyphs table td.cell:hover {
      background: #999;
    }
    #glyphs table td.cell.fill.over {
      box-shadow: 0 0 9px #D00 inset;
    }
    #glyphs table td.cell.dead {
      background: #DDD;
    }
    #loader {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-weight: bold;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      display: flex;
      flex-direction: column;
    }
    .advance-wrapper {
      width: 300px;
      position: relative;
      border: 1px solid lightgray;
      height: 30px;
      margin-bottom: 20px;
    }
    .advance {
      opacity: 0.7;
      background: white;
      width: 10px;
      height: 24px;
      margin: 2px;
    }
    .baseline {
      position:absolute;
      left:0px;
      width:100%;
      height:2px;
      background-color:#090;
      opacity:0.4;
      pointer-events: none;
    }
    .limit {
      position: absolute;
      top: 0px;
      width: 2px;
      height: 100%;
      opacity: 0.4;
      pointer-events: none;
      background-color: #900;
    }
   </style>
</head>
<body>
  <a href="https://github.com/tchapi/Adafruit-GFX-Font-Customiser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <h1 class="ui header">Adafruit GFX Pixel font customiser</h1>
  <p>
    <em>Created by <a href="https://github.com/tchapi">tchapi</a>, major improvements by <a href="https://github.com/cmarrin">cmarrin</a> - Source code available on <a href="https://github.com/tchapi/Adafruit-GFX-Font-Customiser">Github</a>.</em>
  </p>

  <div class="ui divider"></div>

  <div class="ui grid">
    <div class="eight wide column">
      <div class="ui teal segment">
        <div class="ui form">
          <div class="field">
            <label>Original font file <em class="fontname" style="display: none;">FontName unknown</em></label>
            <textarea id="source"></textarea>
          </div>
            <button class="ui button teal" id="extract">Extract</button>
        </div>
      </div>
    </div>

    <div class="eight wide column">
      <div class="ui green segment" id="resultWrapper">
        <div class="ui form">
          <div class="field">
            <label>Output</label>
            <textarea id="result" readonly></textarea>
          </div>
          <button class="ui button green" id="export">Process and create file</button>
        </div>
      </div>
    </div>
  </div>

  <h2 class="ui header">Separate glyphs</h2>
  <div id="loader">
    <div class="advance-wrapper"><div class="advance"></div></div>
    <span>Loading and extracting font ...</span>
  </div>
  <div id="glyphs" class="ui grid"><em>Please paste the content of a font file first</em></div>
</body>
<script>

function makeUpDownButton (name, func, color, width) {
  const button = $('<div class="ui mini compact buttons" style="margin:1px"></div>')
  const style = 'ui compact button ' + func + '-handler ' + color
  button.append('<button id="' + func + '-remove" class="' + style + '">-</button>')
  button.append('<button id="' + func + '-value" class="ui compact disabled button ' + color + '" style="width:' + width + '">' + name + '</button>')
  button.append('<button id="' + func + '-add" class="' + style + '">+</button>')
  return button
}

function setGlyphTable (table) {
  const xadvance = parseInt(table.attr('data-adv'))
  const yadvance = parseInt(window['yAdvance'])

  const xoffset = parseInt(table.attr('data-ow'))
  const yoffset = parseInt(table.attr('data-oh'))

  const width = parseInt(table.attr('data-w'))
  const height = parseInt(table.attr('data-h'))

  const pixels = table.attr('data-pixels')

  const maxBaseline = window['maxBaseline']

  const left = xoffset
  const right = width + xoffset
  const top = maxBaseline + yoffset
  const bottom = top + height

  // Set the table
  table.empty()
  for (let i = 0; i < yadvance; i++) {
    const row = $('<tr></tr>')
    for (let j = Math.min(0, xoffset); j <= Math.max(xadvance, right); j++) {
      const cell = $('<td></td>').addClass('cell').attr('data-x', j).attr('data-y', i)
      // These classes are used to position the "limits" vertical lines
      if (i === 0 && j === 0) {
        cell.addClass('before_xoffset')
      }
      if (i === 0 && j === xadvance) {
        cell.addClass('before_xadvance')
      }
      // Now draw the actual pixels
      if (i < top || i >= bottom || j < left || j >= right) {
        cell.addClass('dead')
      } else if (pixels.charAt((i - top) * width + (j - left)) == '1') {
        cell.addClass('fill')
      }
      // If the pixel is after xadvance, or before xoffset
      if (j >= xadvance || j < Math.max(0, xoffset)) {
        cell.addClass('over')
      }
      row.append(cell)
    }
    table.append(row)
  }

  // Draw the xadvance/xoffset limits
  // (We need to get the actual cell position)
  const left_xoffset = table.find('td.before_xoffset').offset().left - table.offset().left
  const left_xadvance = table.find('td.before_xadvance').offset().left - table.offset().left
  const xoffset_limit = table.parent().find('.xoffset_limit')
  const xadvance_limit = table.parent().find('.xadvance_limit')
  xoffset_limit.css('left', (left_xoffset + 10 - 1) + 'px') // -1 accounts for first border of table
  xadvance_limit.css('left', (left_xadvance + 10 - 1) + 'px')

  // Set the baseline
  const baseline = table.parent().find('.baseline')
  baseline.css('top', (10 + (maxBaseline + 1) * 10) + 'px')
}

function updatePixels (table, newWidth, newHeight, x, y, fill) {
  const dataPixels = table.attr('data-pixels')
  const width = parseInt(table.attr('data-w'))
  const height = parseInt(table.attr('data-h'))
  const xoff = parseInt(table.attr('data-ow'))
  const base = parseInt(table.attr('data-oh'))
  const xAdjust = xoff * -1
  const yAdjust = (window['maxBaseline'] + base) * -1

  if (newWidth < 0) {
    newWidth = width
  }

  if (newHeight < 0) {
    newHeight = height
  }

  if(x >= 0 && y >= 0) {
    x += xAdjust
    y += yAdjust
  }

  // Store the pixels into a 2D bool array
  const array = []
  let pixelIndex = 0
  for (let i = 0; i < height; ++i) {
    const rowArray = []
    for (let j = 0; j < width; ++j) {
      if(x == j && y == i) {
        rowArray.push(fill)
      } else {
        rowArray.push(dataPixels.charAt(pixelIndex))
      }
      ++pixelIndex
    }
    array.push(rowArray)
  }

  // Write out to a string newWidth x newHeight
  let newPixels = ''
  for (let i = 0; i < newHeight; ++i) {
    for (let j = 0; j < newWidth; ++j) {
      if (i >= height || j >= width) {
        newPixels += '0'
      } else {
        newPixels += array[i][j]
      }
    }
  }

  // Pad out to a multiple of 8
  const pad = newPixels.length % 8
  for (let i = 0; i < pad; ++i) {
    newPixels += '0'
  }

  table.attr('data-pixels', newPixels)
}

function advanceLoading (percent) {
  const element = document.querySelector('#loader .advance');
  element.style.width = Math.floor(294 * percent)
}

function extractFont () {
  let data = $('#source').val()

  // Extract name
  const re = /const\ uint8\_t\ (.*)Bitmaps\[\]/
  const found = data.match(re)

  if (found != null && found.length > 1) {
    window['name'] = found[1]
  } else {
    alert('No correct font file found, please paste the content of an Adafruit GFX font file first.')
    $("#loader").hide()
    return
  }

  $('#glyphs').empty()

  // extract GFXFont part
  const last_part_re = /const\ GFXfont([\s\S]*)/g
  const last_part = data.match(last_part_re)
  window['last_part'] = last_part[0]

  // Get first, last and yOffset
  const parts = last_part[0].split(',')
  const number_re = /0[xX][0-9a-fA-F]+|[0-9]+/gi
  window['first'] = parts[2].match(number_re)[0]
  window['last'] = parts[3].match(number_re)[0]
  window['yAdvance'] = parts[4].match(number_re)[0]

  data = data.replace(last_part[0], '')
  data = data.replace(/\{/gi, '[').replace(/\}/gi, ']')
  data = data.replace('const GFXglyph ', '').replace('const uint8_t ', '').replace(/\[\]\ PROGMEM/gi, '')

  eval(data)

  /*
      // Tada 🎉
      console.log(window["name"]);
      console.log(window["size"]);
      console.log(window["first"]);
      console.log(window["last"]);
      console.log(window["last_part"]);
      console.log(window[name + "Bitmaps"]);
      console.log(window[name + "Glyphs"]);
      */

  $('.fontname').text(window['name']).show()

  const glyphsArray = window[name + 'Glyphs']

  // Calculate the max yAdv to scale the table columns for the glyphs
  let maxXAdv = 0
  for (ind in glyphsArray) {
    maxXAdv = Math.max(maxXAdv, glyphsArray[ind][3])
  }

  let column_w = 'six'
  if (maxXAdv <= 10) {
    column_w = 'two'
  } else if (maxXAdv <= 18) {
    column_w = 'four'
  }

  // Space from the baseline to the top of the character cell is determined by the character with the
  // largest negative yOffset.
  let maxBaseline = 0

  // Display tables
  for (ind in glyphsArray) {
    // for each glyph
    const char = String.fromCharCode(parseInt(window['first'], 16) + parseInt(ind))
    const w = glyphsArray[ind][1]
    const h = glyphsArray[ind][2]
    const adv = glyphsArray[ind][3]
    const ow = glyphsArray[ind][4]
    const oh = glyphsArray[ind][5]
    let n = ''

    maxBaseline = Math.max(maxBaseline, -oh)

    // extract numbers
    currentOffset = glyphsArray[parseInt(ind)][0]
    if (parseInt(ind) + 1 < glyphsArray.length) {
      nextOffset = glyphsArray[parseInt(ind) + 1][0]
    } else {
      nextOffset = window[name + 'Bitmaps'].length
    }
    for (let k = 0; k < (nextOffset - currentOffset); k++) {
      n += ('000000000' + window[name + 'Bitmaps'][currentOffset + k].toString(2)).substr(-8)
    }

    const table = $('<table cellspacing="1"></table>')
      .addClass('glyph')
      .attr('data-pixels', n)
      .attr('data-w', w)
      .attr('data-h', h)
      .attr('data-char', char)
      .attr('data-adv', adv)
      .attr('data-ow', ow)
      .attr('data-oh', oh)

    const grid = $('<div class="' + column_w + ' wide column"></div>')
    const div = $('<div class="ui attached segment inner"></div>')

    div.append(table)
    div.append('<div class="baseline"></div>')
    div.append('<div class="xadvance_limit limit"></div>')
    div.append('<div class="xoffset_limit limit"></div>')

    if (char == ' ') {
      grid.append('<h2 class="ui top attached segment inner"><small><em>space</em></small></h2>')
    } else {
      grid.append('<h2 class="ui top attached segment inner">' + char + '</h2>')
    }

    grid.append('<div class="ui attached segment inner secondary">' + '0x' + (parseInt(window['first'], 16) + parseInt(ind)).toString(16).toUpperCase() + '</div>')
    grid.append(div)

    const buttonBar = $('<div class="ui bottom attached warning message inner"></div>')
    buttonBar.append(makeUpDownButton('Rows', 'row', 'purple', 50))
    buttonBar.append(makeUpDownButton('Cols', 'col', 'violet', 50))
    buttonBar.append(makeUpDownButton('Base', 'base', 'green', 50))
    buttonBar.append(makeUpDownButton('XOff', 'xoff', 'blue', 50))
    buttonBar.append(makeUpDownButton('XAdv', 'xadv', 'teal', 50))

    grid.append(buttonBar)

    function glyphAppendClosure(el, adv, maxBaseline) {
      setTimeout(function () {
        advanceLoading(0.2 * adv)
        $('#glyphs').append(el)
        if (adv === 1) {
          // Run the setGlyphTable function now
          displayGlyphTable(maxBaseline)
        }
      }, 1)
    }

    glyphAppendClosure(grid, (parseInt(ind) + 1) / glyphsArray.length, maxBaseline)
  }
}

function displayGlyphTable (maxBaseline) {
  window['maxBaseline'] = maxBaseline

  const l = $('#glyphs').children().length
  $('#glyphs').children().each(function (i) {

    function setGlyphTableClosure(el, adv) {
      setTimeout(function () {
        advanceLoading(0.2 + 0.8 * adv)
        setGlyphTable(el.children().find('.glyph'))
        if (adv === 1) {
          $('#loader').hide()
        }
      }, 1)
    }

    setGlyphTableClosure($(this), (i + 1) / l)
  })
}

$(document).ready(function () {

  $('#loader').hide()
  window['name'] = null
  window['last_part'] = null

  $('#extract').click(function () {
    advanceLoading(0)
    $('#loader').fadeIn(function() {
      extractFont()
    })
  })

  $(document).on('click', '.cell', function (e) {
    const target = $(e.target)
    target.toggleClass('fill')
    const fill = target.hasClass('fill') ? '1' : '0'
    const table = target.parent().parent().parent().find('table.glyph')
    updatePixels(table, -1, -1, parseInt(target.attr('data-x')), parseInt(target.attr('data-y')), fill)
  })

  $(document).on('click', '.row-handler', function (e) {
    const targetID = $(e.target).attr('id')
    const table = $(e.target).parent().parent().parent().find('table.glyph')
    let height = parseInt(table.attr('data-h'))

    if (targetID === 'row-add') {
      height++
    } else if (targetID === 'row-remove') {
      height--
    }

    updatePixels(table, -1, height, -1, -1, false)
    table.attr('data-h', height)
    setGlyphTable(table)
    return false
  })

  $(document).on('click', '.col-handler', function (e) {
    const targetID = $(e.target).attr('id')
    const table = $(e.target).parent().parent().parent().find('table.glyph')
    let width = parseInt(table.attr('data-w'))

    if (targetID === 'col-add') {
      width++
    } else if (targetID === 'col-remove') {
      width--
    }

    updatePixels(table, width, -1, -1, -1, false)
    table.attr('data-w', width)
    setGlyphTable(table)
    return false
  })

  $(document).on('click', '.base-handler', function (e) {
    const targetID = $(e.target).attr('id')
    const table = $(e.target).parent().parent().parent().find('table.glyph')
    if (targetID === 'base-add') {
      table.attr('data-oh', parseInt(table.attr('data-oh')) + 1)
    } else if (targetID === 'base-remove') {
      table.attr('data-oh', parseInt(table.attr('data-oh')) - 1)
    }

    setGlyphTable(table)
    return false
  })

  $(document).on('click', '.xadv-handler', function (e) {
    const targetID = $(e.target).attr('id')
    const table = $(e.target).parent().parent().parent().find('table.glyph')
    if (targetID === 'xadv-add') {
      table.attr('data-adv', parseInt(table.attr('data-adv')) + 1)
    } else if (targetID === 'xadv-remove') {
      table.attr('data-adv', parseInt(table.attr('data-adv')) - 1)
    }

    setGlyphTable(table)
    return false
  })

  $(document).on('click', '.xoff-handler', function (e) {
    const targetID = $(e.target).attr('id')
    const table = $(e.target).parent().parent().parent().find('table.glyph')
    if (targetID === 'xoff-add') {
      table.attr('data-ow', parseInt(table.attr('data-ow')) + 1)
    } else if (targetID === 'xoff-remove') {
      table.attr('data-ow', parseInt(table.attr('data-ow')) - 1)
    }

    setGlyphTable(table)
    return false
  })

  $('#export').click(function () {
    const glyphs = []
    const bitsArray = []
    let offset = 0
    let isFirstCharacter = true

    $('table.glyph').each(function () {
      const t = $(this)
      const dataPixels = $(this).attr('data-pixels')
      let bits = ''

      for (let i = 0; i < dataPixels.length; i++) {
        bits += dataPixels.charAt(i)
        // Each 8 bits, we form the HEX value
        if (bits.length == 8) {
          bitsArray.push('0x' + ('00' + parseInt((bits + '00000000').slice(0, 8), 2).toString(16).toUpperCase()).slice(-2))
          bits = ''
        }
      }

     //  Remaining bits with padding then, if necessary
      if (bits != '' && bits != '0000'){
	  console.log('bits : ' + bits)
		
        bitsArray.push('0x' + ('00' + parseInt((bits + '00000000').slice(0, 8), 2).toString(16).toUpperCase()).slice(-2))
      }

      let isLastCharacter = Math.ceil(parseInt(t.attr('data-w')) * parseInt(t.attr('data-h')) / 8) + offset < window[name + 'Bitmaps'].length

      glyphs.push(
        ' ' + (isFirstCharacter ? ' ' : ',') + '{ ' +
                ('     ' + offset).slice(-5) + ', ' +
                ('   ' + parseInt(t.attr('data-w'))).slice(-3) + ', ' +
                ('   ' + parseInt(t.attr('data-h'))).slice(-3) + ', ' +
                ('   ' + parseInt(t.attr('data-adv'))).slice(-3) + ', ' +
                ('    ' + parseInt(t.attr('data-ow'))).slice(-4) + ', ' +
                ('    ' + parseInt(t.attr('data-oh'))).slice(-4) + ' }   ' +
                "// '" + t.attr('data-char') + "'")

      offset = bitsArray.length
      isFirstCharacter = false
    })

    // Bitmaps
    let bitmapsOutput = 'const uint8_t ' + name + 'Bitmaps[] PROGMEM = {\n'
    // We want to join per 12 words
    const limit = Math.floor(bitsArray.length / 12)
    for (let nb = 0; nb < limit; nb++) {
      const isLastLine = (limit * 12 === bitsArray.length) && (nb === limit - 1)

      bitmapsOutput += '  ' + bitsArray[nb * 12] + ', ' +
                              bitsArray[nb * 12 + 1] + ', ' +
                              bitsArray[nb * 12 + 2] + ', ' +
                              bitsArray[nb * 12 + 3] + ', ' +
                              bitsArray[nb * 12 + 4] + ', ' +
                              bitsArray[nb * 12 + 5] + ', ' +
                              bitsArray[nb * 12 + 6] + ', ' +
                              bitsArray[nb * 12 + 7] + ', ' +
                              bitsArray[nb * 12 + 8] + ', ' +
                              bitsArray[nb * 12 + 9] + ', ' +
                              bitsArray[nb * 12 + 10] + ', ' +
                              bitsArray[nb * 12 + 11] + (isLastLine ? '' : ',') + ' \n'
    }

    if (limit * 12 !== bitsArray.length) {
      bitmapsOutput += '  ' + bitsArray.slice(-(bitsArray.length - limit * 12)).join(', ') + '\n'
    }
    bitmapsOutput += '};\n\n'

    // Glyphs
    let glyphsOutput = 'const GFXglyph ' + name + 'Glyphs[] PROGMEM = {\n'
    glyphsOutput += glyphs.join('\n') + '\n};\n\n'

    data = bitmapsOutput + glyphsOutput + window['last_part']
    $('#result').val(data)
  })
})

</script>
</html>